server.port=8090

spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/jdbc-application?createDatabaseIfNotExist=true&autoReconnect=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
